Γû▓ Next.js 16.1.7 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 11 
errors:
./app/admin/page.tsx:3
:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[32m'use client'[39m
[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m 
[36mimport[39m [33m
React[39m[33m,[39m 
{ useState } 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mSidebar[39m 
[36mfrom[39m [32m'@
/components/admin/Side
bar'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mCard[39m 
[36mfrom[39m [32m'@
/components/ui/Card'[
39m[33m;[39m[0m

Merge conflict marker 
encountered.


./app/admin/page.tsx:1
8:1
Parsing ecmascript 
source code failed
[0m [90m 16 |[39m  
 [33mLucideArrowUpRig
ht[39m
 [90m 17 |[39m } 
[36mfrom[39m [32m'l
ucide-react'[39m[33m
;[39m
[31m[1m>[22m[39m[
90m 18 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 19 |[39m 
[36mimport[39m { 
useState[33m,[39m 
type 
[33mFormEvent[39m } 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 20 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'n
ext/link'[39m[33m;[
39m
 [90m 21 |[39m 
[36mimport[39m { 
api } [36mfrom[39m 
[32m'@/lib/api'[39m[
33m;[39m[0m

Merge conflict marker 
encountered.


./app/admin/page.tsx:2
3:1
Parsing ecmascript 
source code failed
[0m [90m 21 |[39m 
[36mimport[39m { 
api } [36mfrom[39m 
[32m'@/lib/api'[39m[
33m;[39m
 [90m 22 |[39m 
[36mimport[39m { 
[33mLock[39m } 
[36mfrom[39m [32m'l
ucide-react'[39m[33m
;[39m
[31m[1m>[22m[39m[
90m 23 |[39m [33m>>>
[39m[33m>>>[39m[33
m>[39m [35m4[39mb5b
efbc162b5ed6c9520e4f3a
2ec717e09b36fa
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 24 |[39m
 [90m 25 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mAdminPage[39m() 
{
 [90m 26 |[39m   
[36mconst[39m [isAut
henticated[33m,[39m 
setIsAuthenticated] 
[33m=[39m useState(
[36mfalse[39m)[33m;
[39m[0m

Merge conflict marker 
encountered.


./app/layout.tsx:3:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[36mimport[39m [32m
'./globals.css'[39m[
33m;[39m
 [90m 2 |[39m 
[36mimport[39m type 
{ [33mMetadata[39m 
} [36mfrom[39m [32m
'next'[39m[33m;[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m [33m=
==[39m[33m===[39m[
33m=[39m
 [90m 5 |[39m 
[36mimport[39m type 
{ [33mReactNode[39m 
} [36mfrom[39m [32m
'react'[39m[33m;[39
m
 [90m 6 |[39m 
[36mimport[39m { [3
3mClerkProvider[39m 
} [36mfrom[39m [32m
'@clerk/nextjs'[39m[
33m;[39m[0m

Merge conflict marker 
encountered.


./app/layout.tsx:4:1
Parsing ecmascript 
source code failed
[0m [90m 2 |[39m 
[36mimport[39m type 
{ [33mMetadata[39m 
} [36mfrom[39m [32m
'next'[39m[33m;[39m
 [90m 3 |[39m [33m<
<[39m[33m<<[39m[33
m<<[39m[33m<[39m 
[33mHEAD[39m
[31m[1m>[22m[39m[
90m 4 |[39m [33m===
[39m[33m===[39m[33m
=[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 5 |[39m 
[36mimport[39m type 
{ [33mReactNode[39m 
} [36mfrom[39m [32m
'react'[39m[33m;[39
m
 [90m 6 |[39m 
[36mimport[39m { [3
3mClerkProvider[39m 
} [36mfrom[39m [32m
'@clerk/nextjs'[39m[
33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mAuthButtons[39m 
} [36mfrom[39m [32m
'@/components/AuthButt
ons'[39m[33m;[39m[
0m

Merge conflict marker 
encountered.


./app/layout.tsx:8:1
Parsing ecmascript 
source code failed
[0m [90m  6 |[39m 
[36mimport[39m { [3
3mClerkProvider[39m 
} [36mfrom[39m [32m
'@clerk/nextjs'[39m[
33m;[39m
 [90m  7 |[39m 
[36mimport[39m { 
[33mAuthButtons[39m 
} [36mfrom[39m [32m
'@/components/AuthButt
ons'[39m[33m;[39m
[31m[1m>[22m[39m[
90m  8 |[39m [33m>>>
[39m[33m>>>[39m[33
m>[39m [35m4[39mb5b
efbc162b5ed6c9520e4f3a
2ec717e09b36fa
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {
 [90m 11 |[39m   
title[33m:[39m 
[32m'MOKOENA LEGAL 
SERVICES ΓÇö Expert 
Legal Counsel'[39m[3
3m,[39m[0m

Merge conflict marker 
encountered.


./app/page.tsx:3:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[32m'use client'[39m
[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'@
/components/layout/Nav
bar'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mHero[39m 
[36mfrom[39m [32m'@
/components/sections/H
ero'[39m[33m;[39m[
0m

Merge conflict marker 
encountered.


./app/page.tsx:13:1
Parsing ecmascript 
source code failed
[0m [90m 11 |[39m
 [90m 12 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHome[39m() {
[31m[1m>[22m[39m[
90m 13 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 14 |[39m 
[36mimport[39m { 
useState[33m,[39m 
type 
[33mFormEvent[39m } 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 15 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'n
ext/link'[39m[33m;[
39m
 [90m 16 |[39m 
[36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'@
/components/Navbar'[3
9m[33m;[39m[0m

Merge conflict marker 
encountered.


./app/tracker/page.tsx
:3:1
Parsing ecmascript 
source code failed
[0m [90m 1 |[39m 
[32m'use client'[39m
[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[
90m 3 |[39m [33m<<[
39m[33m<<[39m[33m<<
[39m[33m<[39m 
[33mHEAD[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 4 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'@
/components/layout/Nav
bar'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mTracker[39m 
[36mfrom[39m [32m'@
/components/tracker/Tr
acker'[39m[33m;[39m
[0m

Merge conflict marker 
encountered.


./app/tracker/page.tsx
:9:1
Parsing ecmascript 
source code failed
[0m [90m  7 |[39m 
[36mimport[39m 
[33mFooter[39m 
[36mfrom[39m [32m'@
/components/layout/Foo
ter'[39m[33m;[39m
 [90m  8 |[39m 
[36mimport[39m [33m
LegalAssistant[39m 
[36mfrom[39m [32m'@
/components/assistant/
LegalAssistant'[39m[
33m;[39m
[31m[1m>[22m[39m[
90m  9 |[39m [33m===
[39m[33m===[39m[33
m=[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 10 |[39m 
[36mimport[39m { 
useState[33m,[39m 
type 
[33mFormEvent[39m } 
[36mfrom[39m [32m'r
eact'[39m[33m;[39m
 [90m 11 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'n
ext/link'[39m[33m;[
39m
 [90m 12 |[39m 
[36mimport[39m { 
api } [36mfrom[39m 
[32m'@/lib/api'[39m[
33m;[39m[0m

Merge conflict marker 
encountered.


./app/tracker/page.tsx
:47:1
Parsing ecmascript 
source code failed
[0m [90m 45 |[39m  
 [36mconst[39m 
statusIndex 
[33m=[39m matter[33
m?[39m[33m.[39mstat
us [33m?[39m[33m?[
39m 
[35m0[39m[33m;[39m
 [90m 46 |[39m   
[36mconst[39m 
progressPercent 
[33m=[39m 
(statusIndex 
[33m/[39m 
[35m4[39m) 
[33m*[39m [35m100[
39m[33m;[39m
[31m[1m>[22m[39m[
90m 47 |[39m [33m>>>
[39m[33m>>>[39m[33
m>[39m [35m4[39mb5b
efbc162b5ed6c9520e4f3a
2ec717e09b36fa
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m
 [90m 48 |[39m
 [90m 49 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [3
3mTrackerPage[39m() {
 [90m 50 |[39m   
[36mreturn[39m ([0m

Merge conflict marker 
encountered.


    at <unknown> (./ap
p/admin/page.tsx:3:1)
    at <unknown> (./ap
p/admin/page.tsx:18:1)
    at <unknown> (./ap
p/admin/page.tsx:23:1)
    at <unknown> 
(./app/layout.tsx:3:1)
    at <unknown> 
(./app/layout.tsx:4:1)
    at <unknown> 
(./app/layout.tsx:8:1)
    at <unknown> 
(./app/page.tsx:3:1)
    at <unknown> 
(./app/page.tsx:13:1)
    at <unknown> (./ap
p/tracker/page.tsx:3:1
)
    at <unknown> (./ap
p/tracker/page.tsx:9:1
)
    at <unknown> (./ap
p/tracker/page.tsx:47:
1)
